package sorting_algorithms;

public class Op_BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {04,29,33,50,12,46};
        bubbleSort(arr);
        System.out.println("Sorted array:");
        printArray(arr);
	}
	
        static void bubbleSort(int[] arr) {
	        int n = arr.length;
	        boolean swapped;
	        for (int i = 0; i < n - 1; i++) {
	            swapped = false;
	            for (int j = 0; j < n - i - 1; j++) {
	                if (arr[j] > arr[j + 1]) {
	                    // Swap arr[j] and arr[j+1]
	                    int temp = arr[j];
	                    arr[j] = arr[j + 1];
	                    arr[j + 1] = temp;
	                    swapped = true;
	                }
	            }
	            // If no two elements were swapped in the inner loop, the array is already sorted
	            if (!swapped) {
	                break;
	            }
	        }
	    }

	    static void printArray(int[] arr) {
	        for (int i = 0; i < arr.length; i++) {
	            System.out.print(arr[i] + " ");
	        }
	        System.out.println();
	    
	

	}

}
